# goobi-plugin-step-xmp-header

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-xmp-header/: .project  build.xml  plugin_intranda_step_xmp_header.xml  pom.xml
goobi-plugin-step-xmp-header/doc/: Readme.md
goobi-plugin-step-xmp-header/module-gui/: .project  pom.xml
goobi-plugin-step-xmp-header/module-main/: .classpath  .project  pom.xml
goobi-plugin-step-xmp-header/src/main/java/de/intranda/goobi/plugins/step/xmp/: XmpPlugin.java
goobi-plugin-step-xmp-header/src/main/resources/: rebel.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/step/xmp/: XmpPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/step/xmp/util/: DocstructField.java  IMetadataField.java  ImageMetadataField.java  TemplatepropertyField.java
plugin/: .classpath  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/step/xmp/: Config.java  XmpPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/step/xmp/util/: FilenameField.java
xmp/: .project  build.xml  plugin_write-xmp.xml  pom.xml  xmp.md
xmp/doc/: Readme.md
xmp/module-gui/: pom.xml
xmp/module-main/: pom.xml
xmp/src/main/java/de/intranda/goobi/plugins/step/xmp/: Config.java  XmpPlugin.java
xmp/src/main/java/de/intranda/goobi/plugins/step/xmp/util/: MetadataField.java  ProcesspropertyField.java  StaticText.java  VariableField.java  WorkpiecepropertyField.java
